html{
    background-image: url(image\ de\ fond.jpg);
    background-repeat: no-repeat;
    background-color: whitesmoke;
}


h2{
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
}
title{
    font-family: Arial, Helvetica, sans-serif;
}
div{
    margin: 8%;
    display: inline-block;
    text-align: center;
    padding-bottom: 2px;
    border-style: double;
    border-color: black;
    padding: 45px;
    margin-left: 15%;
    margin-right: 15%;
    color: white;
    
    font-style: inherit;
}
nav a{
    width: 100px;
    display: inline-block;
    text-align: center;
    padding-bottom: 2px;
    border-style: outset;
    border-color: black;
}
nav{
    padding: 40px;
    flex-wrap: wrap;
    color: white;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    border-style: double;
    font-style: inherit;
    border-color: black;
}
section{
    margin: 8%;
    display: inline-block;
    text-align: center;
    padding-bottom: 2px;
    border-style: double;
    border-color: black;
    padding: 45px;
    margin-left: 15%;
    margin-right: 15%;
  color: white;
    font-style: inherit;
}