
html{
    background-image: url(image\ de\ fond.jpg);
    background-repeat: no-repeat;
}
#main{
    background-image: url(font.png);
    background-repeat: no-repeat;
    overflow: scroll;
    width: 100%;
    height: 1500px;
}
h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
h1{
    
    text-align: center;
    border-radius: 5%;
    font-family: Verdana, Geneva, sans-serif;
    margin: 15%;
}
h3{
    text-decoration-line: underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav{
    padding: 3%;
    flex-wrap: wrap;
    background-color: white;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    border-style: outset;
    border-color: black;
}
nav a{
 padding: 3%;
 flex-wrap: wrap;
color: black;
 text-align: center;
 border-color: black;
 border-style: outset;
 font-weight: bold;
    
}
aside{
    padding: 5px;
    flex-wrap: wrap;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    border-style: outset;
    border-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 35px;
 

}
aside p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
div{
    padding: 3px;
    flex-wrap: wrap;
    background-color: white;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 35px;
    margin-bottom: 35px;
    border-style: outset;
    border-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}

marquee{
    display: flex;
    flex-wrap: wrap;
    padding-right: 10%;
    margin-left: 200px;

}
