<!DOCTYPE html>
<html>
    <head>
        <link href="se présenter.css" rel=" stylesheet" type="text/css">
        <title> Site de présentation.</title>
    </head>
    <body>
        <h2> Site web de Naïma.</h2>
            <nav>
                <a href="mps.html#MonParcoursScolaire"> Mon parcours scolaire.</a>

            </nav>
            <aside>
                <h3> A propos de moi :</h3>
                <p> Je me présente je suis  ABDOU Naïma et j'ai 19 ans. <br> J'ai 3 grandes soeurs et une soeur jumelle. <br>Ce que j'aime faire ? J'aime lire, des livres ou des mangas, j'aime aussi la cuisine, les série us et les animés.
                  </p>
                  <h3>Mes projets.</h3> <br>Pour l'instant je n'ai pas encore une idée précise de ce que j'aimerais faire dans les
                  prochaines années, cependant peut-être que j'envisagerais de faire mon dernier semestre d'étude à 
                  l'étranger, cela me permettra d'avoir une expérience professionnel mais aussi personnelle, 
                  découvrir une nouvelle culture, une nouvelle façon d'étudier mais aussi de travail, ce genre d'expérience
                  sont très enrichissante. 
            </aside>
            
               <div>
                <p> So I'm going to tell you what my interests are,
                    I like to read shonen manga, the last one I read was "blue lock"
                    I also read fantasy novels, currently I'm reading "Druss the Legend"
                    but otherwise reading books allows me to "escape" from the real world for a while.
                    I also have a passion for cooking, whether it's traditional dishes or new ones,
                    I like to discover new recipes or new preparation techniques 
                    I also enjoy watching movies, anime or series, I have very different tastes
                    and I like to discover new stories through a movie or series.</p>
                
               </div>
              
               
         
                 <img src="livre.jpg" width="15%" class=" image">
                 <img src="zenitsu.jpg" width="15%" class="image">
         
                
                  
                    
                <img src="netflix.jpg" width="15%" class="image">
                <img src="cookies.jpg" width="10%" class="image">
   
                

               
     </body>            
</html>
