<!DOCTYPE html>
<html>
    <head>
       <title>Mon parcours scolaire.</title> 
        <link href="mps.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h2>
            Mon parcours scolaire.
        </h2>
    
    <div>
        Depuis la 4ème la matière technologique me plaisait plus que les autre matières,
    au fur et à mesure de l'année et celle de la troisième je m'interessais plus à ce domaine la.
   <br> J'ai donc décider de faire un lycée générale puis me diriger vers un bac technologique plus précisément 
    en STI2D et pour cela je suis aller dans un lycée qui n'est pas dans mon secteur, j'ai du faire une dérogation
      avoir un bon dossier et passer un entretient pour acceder cet établissement
    malheuresement  à cause de certains problèmes de santé que j'ai eu à cette période je n'ai pas eu assez de 
    connaissances pour accéder à cette formation et ni à une autre, j'ai finit par redoubler.</p>
    </div>
        <nav>
           <p>Après ma deuxième années de seconde j'ai finit par choisir la filière STMG et en terminale faire une spécialité SIG.
            <br> L'année de terminale ma permise de me rassurer sur la décision que j'ai prise, lors de cette année j'ai pu expérimenter
             le domaine informatique grâce à ma spécialtié. Cette année ma classe de spé et moi-même avons réaliser un site internet "bec.las.fr"<a href="http://bec.las.fr/"> Lient du site. </a>
             afin de procéder à un challenge inter classe de la seconde à la terminale, qui permet de récollter des bouchons pour l'association
             bouchon et compagnie. Lors de la période parcoursup j'ai effectuer plusieurs recherches, fait des immerssions sur les fomartions 
             qui m'intéressais et qui était compatible avec le bac que j'ai fait.</p> 
        </nav>
       <section>
        Pendant la période des résultats parcoursup j'ai été accepté directement dans deux formations,
        le BUT Réseaux et Télécommunication et un BTS Système d'Information et Organisation, a ce moment j'ai du faire un choix;
        je me suis basée sur plusieurs critère, le trajet ? les avantages et inconvenient ?, et surout 
        lequel serais le mieux pour moi. Etant donnée que les deux formation sont située sur Colmar
        et après une journée de réflexion j'ai décidé de faire le BUT RT. Je me suis dit que c'était le moment
        de sortir de sa zone de confort en sortant d'un bac technologique. 
       </section>
    </body>
</html>